Search_method Problem Max_evals Run Score
hill_climber_cliff_score knapPI_11_20_1000_4 50 0 1440N
hill_climber_cliff_score knapPI_11_20_1000_4 50 1 1440N
hill_climber_cliff_score knapPI_13_20_1000_4 50 0 907N
hill_climber_cliff_score knapPI_13_20_1000_4 50 1 907N
hill_climber_cliff_score knapPI_16_20_1000_4 50 0 2893N
hill_climber_cliff_score knapPI_16_20_1000_4 50 1 2893N
hill_climber_cliff_score knapPI_11_200_1000_4 50 0 -699N
hill_climber_cliff_score knapPI_11_200_1000_4 50 1 4320N
hill_climber_cliff_score knapPI_13_200_1000_4 50 0 3433N
hill_climber_cliff_score knapPI_13_200_1000_4 50 1 3628N
hill_climber_cliff_score knapPI_16_200_1000_4 50 0 11788N
hill_climber_cliff_score knapPI_16_200_1000_4 50 1 11515N
hill_climber_penalized_score knapPI_11_20_1000_4 50 0 1440N
hill_climber_penalized_score knapPI_11_20_1000_4 50 1 1440N
hill_climber_penalized_score knapPI_13_20_1000_4 50 0 907N
hill_climber_penalized_score knapPI_13_20_1000_4 50 1 907N
hill_climber_penalized_score knapPI_16_20_1000_4 50 0 2893N
hill_climber_penalized_score knapPI_16_20_1000_4 50 1 2893N
hill_climber_penalized_score knapPI_11_200_1000_4 50 0 -1184N
hill_climber_penalized_score knapPI_11_200_1000_4 50 1 -693N
hill_climber_penalized_score knapPI_13_200_1000_4 50 0 -638N
hill_climber_penalized_score knapPI_13_200_1000_4 50 1 -458N
hill_climber_penalized_score knapPI_16_200_1000_4 50 0 11389N
hill_climber_penalized_score knapPI_16_200_1000_4 50 1 12221N
random_search knapPI_11_20_1000_4 50 0 -1452N
random_search knapPI_11_20_1000_4 50 1 -543N
random_search knapPI_13_20_1000_4 50 0 -570N
random_search knapPI_13_20_1000_4 50 1 -630N
random_search knapPI_16_20_1000_4 50 0 -634N
random_search knapPI_16_20_1000_4 50 1 -1370N
random_search knapPI_11_200_1000_4 50 0 -38121N
random_search knapPI_11_200_1000_4 50 1 -41877N
random_search knapPI_13_200_1000_4 50 0 -26069N
random_search knapPI_13_200_1000_4 50 1 -23186N
random_search knapPI_16_200_1000_4 50 0 -39634N
random_search knapPI_16_200_1000_4 50 1 -41007N
