Search_method Problem Max_evals Run Score
hill_climber_with_restarts knapPI_11_20_1000_4 50 0 1440N
hill_climber_with_restarts knapPI_11_20_1000_4 50 1 1400N
hill_climber_with_restarts knapPI_13_20_1000_4 50 0 907N
hill_climber_with_restarts knapPI_13_20_1000_4 50 1 907N
hill_climber_with_restarts knapPI_16_20_1000_4 50 0 2893N
hill_climber_with_restarts knapPI_16_20_1000_4 50 1 2893N
hill_climber_with_restarts knapPI_11_200_1000_4 50 0 -16509N
hill_climber_with_restarts knapPI_11_200_1000_4 50 1 -17353N
hill_climber_with_restarts knapPI_13_200_1000_4 50 0 -10790N
hill_climber_with_restarts knapPI_13_200_1000_4 50 1 -10766N
hill_climber_with_restarts knapPI_16_200_1000_4 50 0 -13440N
hill_climber_with_restarts knapPI_16_200_1000_4 50 1 -15251N
hill_climber knapPI_11_20_1000_4 50 0 1440N
hill_climber knapPI_11_20_1000_4 50 1 1440N
hill_climber knapPI_13_20_1000_4 50 0 907N
hill_climber knapPI_13_20_1000_4 50 1 907N
hill_climber knapPI_16_20_1000_4 50 0 2893N
hill_climber knapPI_16_20_1000_4 50 1 2886N
hill_climber knapPI_11_200_1000_4 50 0 -78N
hill_climber knapPI_11_200_1000_4 50 1 -6N
hill_climber knapPI_13_200_1000_4 50 0 -647N
hill_climber knapPI_13_200_1000_4 50 1 -281N
hill_climber knapPI_16_200_1000_4 50 0 -254N
hill_climber knapPI_16_200_1000_4 50 1 12170N
random_search knapPI_11_20_1000_4 50 0 -615N
random_search knapPI_11_20_1000_4 50 1 -338N
random_search knapPI_13_20_1000_4 50 0 -726N
random_search knapPI_13_20_1000_4 50 1 -936N
random_search knapPI_16_20_1000_4 50 0 -508N
random_search knapPI_16_20_1000_4 50 1 -819N
random_search knapPI_11_200_1000_4 50 0 -42842N
random_search knapPI_11_200_1000_4 50 1 -46534N
random_search knapPI_13_200_1000_4 50 0 -26258N
random_search knapPI_13_200_1000_4 50 1 -26072N
random_search knapPI_16_200_1000_4 50 0 -39209N
random_search knapPI_16_200_1000_4 50 1 -42453N
